<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Science Expertise Contact Us</title>
    <style>
        body{
            background-color: bisque;
            margin: 0px;
            padding: 0px;
        }
       form{
            display:flex;
            flex-direction: column;
            width: 420px;
            align-items: center;
            color: orangered;
            background-color:bisque;
            border: 2px solid red;
            border-radius: 3px;
           }
           a{
            background-color: yellow;
            display: block;
            width: 150px;
            margin:10px auto;
        }
        </style>
</head>

<body>
    <h1 style="text-align: center;color: red;">How to contact with Us??</h1>
    <h3 style="text-align: center;color: darkblue;">It is very simple.You can call us dirctly at the given number or you can fill the form if you want call from our side...</h3>
    <h3 style="text-align: center;color: brown;">Phone No.:+91 8765******/+91 81145*****</h3>
    <form action="backend.php">
        <h3>Fill the form below to ontact with us:</h3>
        <div>
            <label for="name">Name:</label>
            <input type="text" id="name" placeholder="Enter Your name">
        </div>
        <br>
        <div>
            <label for="email">Email:</label>
            <input type="email" id="email" placeholder="Enter your Email">
        </div>
        <br>
        <div>
            <label for="phone">Contact No.:</label>
            <input type="text"id="phone" placeholder="Enter your Phone No.">
        </div>
        <br>
        <div>
            <input type="submit" value="Submit Now">
        </div>

    </form>
    <h3 style="text-align: center;color: brown;">Good Luck</h3>
    <h3 style="text-align: center;color: brown;">Thank You for visiting us!!</h3>

    <a href="index.html">Click Here to GO back</a>
</body>

</html>