<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>scienceExpertise Services</title>
    <style>
        @media only screen and (max-width:460px){
            p{
                font-size: 12px;
            }
        }
        body{
            background-color: bisque;
        }
        p{
            font-style: italic;
            font-weight: bolder;
            color:darkblue;
        }
        li{
            color: darkgreen;
        }
        a{
            background-color: yellow;
            display: block;
            width: 90px; 
            margin:10px auto;
        }
        #class1{
            display: flex;
            border: 2px solid black;
            width: 100%;
            height: 250px;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }
        .class{
             text-align: center;
        }
        img{
            display: block;
            width: 120px;
            margin: 0px auto;
        }

    </style>
</head>
<body>
    <img src="Logo.jpg" alt="Logo">
<h1 style="text-align: center;color:crimson;">Services</h1>
<div id="class1">

    <div class="class">
        <p>We are providing educational content at free of cost or at minimum cost which can afford by anyone who is financial weak also.</p>
        <p>You can access our free content from our Youtube channel named Science Expertise.</p>
        <p>Till now,we have entered into the following categories as follows:-</p>
            <li>Gate</li>
            <li>JEE</li>
            <li>NEET</li>
            <li>Foundational courses</li>
    <p>We will extend our services in future very soon.</p>
</div>
</div>
<h3 style="text-align: center;color: orangered;">Stay tuned with us.Keep visting for further updates.</h3>

<a href="index.html">👉GO Back</a>
</body>
</html>